<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <button @click="add">add</button>

    </div>
    <script>
         var ext = {
            created() {
                console.log('我是扩展出的created')
            },
            methods:{
                add(){
                    console.log('我是扩展出的方法')
                }
            }
        }

        var app = new Vue({
            el: '#app',
            data() {
                return {
                }
            },
            created() {
                console.log('我是原生的created')
            },
            methods: {
                add() {
                    console.log('我是原生的方法')
                }
            },
            extends: ext,//将不属于vue对象所写的属性扩展到当前vue对象中,methods无效，格式要相符合
        })
       
    </script>

</body>

</html>